{
  "name": "playwrightrbc_demo",
  "version": "1.0.0",
  "description": "",
  "main": "playwright.conf.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:ui": "npx playwright test --ui",
    "report": "npx playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.57.0"
  },
  "dependencies": {
    "allure-playwright": "^3.4.5",
    "chai": "^6.2.2",
    "dotenv": "^17.2.3",
    "webdriverio": "^9.23.3"
  }
}
